<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wireFrames</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      header {
        border: 2px solid gray;
        border-style: dashed;
        display: flex;
        justify-content: space-between;
      }
      ul {
        display: flex;
        gap: 40px;
      }
      li {
        list-style: none;
        border: 2px solid gray;
        border-style: dashed;
        margin: 20px;
      }
      #hero {
        border: 2px solid gray;
        border-style: dashed;
        height: 60vh;
        text-align: center;
      }
      #About {
        border: 2px solid gray;
        border-style: dashed;
        height: 60vh;
        text-align: center;
      }
      #Service {
        border: 2px solid gray;
        border-style: dashed;
        height: 60vh;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      footer {
        border: 2px solid gray;
        border-style: dashed;
        height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><h1>website logo</h1></div>
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Service"> Service </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <h1>Hero section</h1>
      </section>
      <section id="About">
        <h1>About section</h1>
      </section>
      <section id="Service">
        <h1>Service section</h1>
      </section>
    </main>
    <footer><h3>&copy; company 2025</h3></footer>
  </body>
</html>