<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wire frames</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        border: 2px solid gray;
        border-style: dotted;
      }

      header h1 {
        text-align: center;
        margin-top: 10px;
      }

      ul {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      li {
        list-style: none;
        margin: 20px;
        border: 2px solid gray;
        border-style: dotted;
      }
      .content {
        display: flex;
      }
      aside {
        height: 90vh;
        width: 20%;
        border: 2px solid gray;
        border-style: dotted;
      }
      .hero {
        border: 2px solid gray;
        border-style: dotted;
      }
      footer {
        text-align: center;
        border: 2px solid gray;
        border-style: dotted;
        height: 40px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Website Heading</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="content">
        <aside><h1>sidebar</h1></aside>
        <section id="hero"><h1>Hero section</h1></section>
      </div>
    </main>
    <footer>&copy company 2025</footer>
  </body>
</html>